@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:ital@1&family=Source+Code+Pro:wght@500&family=Ubuntu:wght@300;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

#slider-contact {
    overflow: hidden;
    margin-bottom: 0.5px;
}

#slider-contact figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider-contact figure img {
    width: 20%;
    float: left;
}

#slider-contact h2 {
    position: absolute;
    top: 43%;
    left: 49%;
    background-color: #95cbfbb0;
    padding: 2rem;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    font-size: 5rem;
    color: #fff;
    z-index: 1;
    font-size: 4.5rem;
    text-decoration: underline;
    font-family: 'Poppins', sans-serif;

}



    

.btn-contact{
    padding: 0.7rem 0.9rem;
    background-color: #112054;
    color: #fff;
    font-size: 18px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    cursor: pointer;
}
.btn-contact:hover{
    opacity: 0.8;
}

::placeholder {
    color: Black;
}





.uni-top-margin {
    margin-top: 6.5rem;
}
.text-contact{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 28px;
/* or 156% */
color: #6B6B6B;
}
.title{
    font-family: 'Poppins';
font-style: normal;
font-weight: 800;
font-size: 51px;
line-height: 76px;
text-align: center;
text-decoration-line: underline;
margin: 0;
color: #40A2D5;
}
.maps .title{
    margin-bottom: 2rem;
}
.box{
    cursor: pointer;
}





.icon{
    width: 45%;
  }
  .section{
    padding: 2.7rem 0;
  }
  .section-header{
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .title{
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
  }
  .services .container-contact .title{
    color: #252525;
  }
  .title::before{
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .title::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 40%;
    transform: translateX(-30%);
  }
  .section-header{
    max-width: 600px;
    margin: 0 auto;
  }
  .card-contact{
    width: 100%;
    max-width: 328px;
    min-height: 420px;
    min-width: 325px;
    background-color: #9cdef0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    position: relative;
    transition: 0.3s;
    box-shadow:6px 14px 29px 12px rgba(0,0,0,.2);
    cursor: pointer;
  }
  .card-contact::before{
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.15;
  }
  .card-contact::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  }
  .card-contact:hover{
    /* transform: translateY(-15px); */
    /* transform: scale(1.15); */
    background-color: #d4fdfd;
    
  }
  .card-contact:hover::after{
    height: 12px;
  }
  
  .cards-contact{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    overflow-y: hidden;
  }
  .card-wrap-contact{
    margin: 1.7rem 0.8rem;
  }
  .title-sm-contact{
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2px;
    margin-bottom: 12px;
  }
  .card-contact .title-sm-contact{
    line-height: 0.8;
  }
  .card-contact .text-contact{
    font-size: 1.15rem;
    margin: 1.8rem 0;
  }
  .btn-contact.small-contact{
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
    transition: 0.3s;
  }
  .btn-contact.small-contact:hover{
    background-color: white;
    color: var(--main-color);
  }
  .mega-grid-2-contact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }






  .form1{
    width: 340px;
    height: 560px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    /* margin: calc(50vh - 220px) auto; */
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    overflow-x: hidden;
    margin: 1.8rem;
}

.form2 h2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #78788c;
    border-bottom: 3px solid #78788c
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #bebed2;
    font-size: 12px;
}

input:focus {
    border-bottom: 2px solid #78788c
}

.p:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #5a5a5a
}


button {
    float: right;
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer;     
    transition: all .3s
}
button:disabled{
    border: 2px solid #f51717;
}
.submitbtn{
    margin-left: 1rem;
}

button:hover {
    background: #78788c;
    color: #fff
}

.div {
    content: 'Hi';
    position: absolute;
    bottom: -15px;
    right: -20px;
    background: #50505a;
    color: #fff;
    width: 320px;
    padding: 16px 4px 16px 0;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000
}

.span {
    margin: 0 5px 0 15px
}
.msg-from-client{
    width: 80%;
    height: 30%;
}
.map-contact iframe{
    border-radius: 0 110px 0 110px;
}
  
  
  



/* animation css  classes---------------START-------------------------------*/

.reveal{
    position: relative;
    transform: translateY(90px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal.active{
    transform: translateY(0px);
    opacity: 1;
}
.reveal_absolute{
    transform: translateY(30%);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal_absolute.active_absolute_div{
    transform: translateY(0%);
    opacity: 1;
}
.reveal-from-right{
    position: relative;
    transform: translateX(130px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal-from-right.active-right{
    transform: translateY(0vw);
    opacity: 1;
}
.reveal-from-left{
    position: relative;
    transform: translateX(-130px);
    opacity: 0;
    transition: all 1.5s ease;
}
.reveal-from-left.active-left{
    transform: translateX(0vw);
    opacity: 1;
}

/* animation css  classes---------------END-------------------------------*/







@keyframes slider {
    0% {
        left: 0;
    }

    20% {
        left: 0;
    }

    25% {
        left: -100%;
    }

    45% {
        left: -100%;
    }

    50% {
        left: -200%;
    }

    70% {
        left: -200%;
    }

    75% {
        left: -300%;
    }

    95% {
        left: -300%;
    }

    100% {
        left: -400%;
    }
}
@media (max-width: 830px){
    #slider-contact{
        height: 100vh;
    }
    #slider-contact figure img{
        height: 100vh;
    }
    #slider-contact h2{
        top: 55%;
        font-size: 4rem;
        text-align: center;
    }
    .form1{
        margin-top: 2rem;
    }
}
@media (max-width: 430px){
    #slider-contact{
        height: 40vh;
    }
    #slider-contact figure img{
        height: 40vh;
    }
    #slider-contact h2{
        top: 35%;
    }
    .map-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .col{
        margin-bottom: 9%;
    }
    #slider-contact h2{
        font-size: 3rem;
        text-align: center;
    }
    .map-contact iframe{
        width: 330px;
    }
    .form1{
        width: 262px;
    }

}
@media(max-width:362px)
{
    .map-contact iframe{
        width: 290px;
    }
}
.map-contact{
    height: unset;
    width: unset;
}
.s1-contact{
    background-image: url(../images/dce10.jpg);
   }
   .s2-contact{
    background-image: url(../images/dce11.jpg);
   }
   .s3-contact{
    background-image: url(../images/dce12.jpg);
   }
   .s4-contact{
    background-image: url(../images/dce13.jpg);
   }
   